version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7.10
    
    working_directory: /node/src/github.com/saikatdas/node-hello/

    steps:
      - checkout

      - setup_remote_docker

      - run:
         name: Install AWS CLI
         command: |
          sudo apt-get update
          sudo apt-get install -y awscli
      
      - run:
          name: Build
          command: docker build -t healthcarehackathon/node-hello:latest .
      
      - run:
          name: Push
          command: |
            docker login -u$DOCKERHUB_LOGIN -p$DOCKERHUB_PASSWORD
            docker tag healthcarehackathon/node-hello:latest healthcarehackathon/node-hello:${CIRCLE_SHA1}
            docker push healthcarehackathon/node-hello:latest
            docker push healthcarehackathon/node-hello:${CIRCLE_SHA1}
      
      - run:
          name: Deploy
          command: |
            zip -r deployment-${CIRCLE_SHA1}.zip .
            aws s3 cp deployment-${CIRCLE_SHA1}.zip s3://node-hello-docker-eb --region us-east-1
            aws elasticbeanstalk create-application-version --application-name node-hello \
                --version-label ${CIRCLE_SHA1} --source-bundle S3Bucket="node-hello-docker-eb",S3Key="deployment-${CIRCLE_SHA1}.zip" --region us-east-1
            aws elasticbeanstalk update-environment --application-name node-hello \
                --environment-name devapp --version-label ${CIRCLE_SHA1} --region us-east-1
